// 如果你只想简单地换个风格，可以只改这里的几项：
// 网页背景颜色
@theme_background: #F4F4F4;
// @theme_background: #454545; // 暗色主题
// 主题色
@theme_main: @color_md_blue;
// 卡片背景颜色
@theme_cardbg: white;
// @theme_cardbg: #555; // 暗色主题




// 如果你想更自由地定制颜色，可以修改这里的几项：

// 背景色 ----------------
// 导航栏背景，默认和主题色保持一致
@color_bg_navbar: @theme_main;
// 代码的背景色
@color_bg_code: #FFF8F0;
// 代码块的背景色
@color_bg_code_block: fade(darken(@theme_cardbg, 5%), 60%);
// 公式背景颜色
@color_bg_mathjax: #FFF0;
// 引用的颜色
@color_bg_quote: @theme_main;
// 选中部分文字的背景颜色
@color_bg_selection: fade(@color_md_blue, 20%);

// 文字颜色 ----------------
// 标题文字颜色（h1/h2）
@color_text_header: darken(@color_text_main, 5%);
// 标题文字颜色（h3）
@color_text_h3: darken(@theme_main, 5%);
// 链接颜色
@color_text_link: @theme_main;
// 链接高亮颜色
@color_text_highlight: @color_md_deep_orange;
// 在主题色中显示的文本（一般为白或深灰）
@color_text_in_header: white;
// 正文文字颜色
@color_text_main: @dark;
// @color_text_main: white; // 暗色主题
// 代码颜色
@color_text_code: #A55A00;

// 导航栏毛玻璃效果
.nav-blur {
  background: fade(@theme_cardbg, 80%);
  backdrop-filter: blur(50px);
}

// 卡片毛玻璃效果
.body-blur,.widget-blur {
  background: fade(@theme_cardbg, 85%);
  backdrop-filter: blur(20px);
}

// 卡片阴影
.card-shadow {
  .enable-trans();
  box-shadow: @boxshadow_card_normal;
  &:hover {
    box-shadow: @boxshadow_card_raised;
  }
}
