footer {
  position: relative;
  padding: 40px 10px 120px 10px;
  width: 100%;
  color: fade(@color_text_main, 50%);
  margin: 0px auto;
  font-size: @fontsize_small;
  overflow: hidden;
  text-align: center;
  font-family: @fontfamily_base;
  &.white, &.white a{
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  &.white{
    color: fade(white, 50%);
  }
  &.white a{
    color: fade(white, 80%);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .licenses {
    color: fade(@color_text_main, 50%);
    text-decoration: underline;
  }
  .codename {
    // color: @color_vue;
    text-decoration: underline;
  }
  .social-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4px @gap/2;
  }
  a {
    color: fade(@color_text_main, 70%);
    padding: 0;
    .enable-trans();
    &:hover {
      color: @color_text_highlight;
    }
    &.social {
      position: relative;
      display: inline-block;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      margin: 4px;
      border-radius: 100px;
      &:hover {
        background: fade(@theme_main, 10%);
        color: @theme_main;
      }
    }
  }
  .copyright {
    margin-top: @gap;
    font-size: @fontsize_small * 0.9;
  }
  @media(max-width: @on_pad){
    justify-content: center;
  }
}
